{
  "compilerOptions": {
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "src-js"
  },
  "include": [
    "src/middleware/**/*",
    "src/models/**/*",
    // "src/services/**/*",
    "test/**/*",
    "vite.config.ts"
  ],
  "xxx-files": ["src/index.ts"]
}
