{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true,
    "removeComments": false // Remove if comfortable with TypeScript
  },
  "include": ["src/**/*", "test/**/*", "vite.config.ts"]
}
