{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "Node16",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "test/**/*", "vite.config.ts"]
}
