{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "removeComments": false, // Remove if comfortable with TypeScript
    "outDir": "dist/server"
  },
  "include": ["api/**/*", "test/**/*", "vite.config.ts"]
}
