{
  "name": "benchmark-fastify",
  "version": "1.0.0",
  "description": "Simple Fastify REST API",
  "main": "index.js",
  "scripts": {
    "start": "ts-node fastify.ts",
    "benchmark": "autocannon -l -H \"Content-Type=application/json\" -a 200000 -c 10 http://localhost:3032/todos/test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.12.0"
  },
  "devDependencies": {
    "autocannon": "^7.10.0",
    "ts-node": "^10.9.1"
  }
}
